<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="public/js/p5.min.js" type="text/javascript"></script>
    <script src="public/js/quicksettings.min.js" type="text/javascript"></script>
    <script src="public/js/p5.gui.js" type="text/javascript"></script>
    <script src="public/js/index.js" type="text/javascript"></script>

    <style>
      html, body, .container {
        height: 100%;
        width: 100%;
      }

      .loading {
        background: rgba(0,0,0,50%);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
      }

      .loader {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        border: 16px solid #f9edfd; /* Light grey */
        border-top: 16px solid #e1c4ff; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      .visible{
        display: block;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      pre {
        background: black;
        border: 1px solid #ddd;
        border-left: 3px solid #f36d33;
        color: #666;
        page-break-inside: avoid;
        font-family: monospace;
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 1.6em;
        max-width: 100%;
        height: 90vh;
        overflow: auto;
        padding: 1em 1.5em;
        display: block;
        word-wrap: break-word;
      }

      code {
        background: black;
        border-radius: 3px;
        font-family: monospace;
        padding: 0;
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: .9em;
      }

      body {
        background: #FEF8E8;
        padding: 0;
        margin: 0;
      }

      .text-editor {
        float: left;
        position: relative;
        width: 50%;
        height: 100%;
        float:left;
      }

      main {
        float: left;
        width:50%;
        height: 100%;
      }

      .text-editor {
        background: black;
        color: white;
      }
    </style>
    <script>
      // defining setup() makes p5js code accessible in the global scope
      function setup() {}
    </script>
  </head>
  <body class="px-6">
    <div id="loader" class="loader"></div>

    <div class="py-6">
      <nav class="bg-gray-800 p-4 text-gray-400 rounded-3xl my-3 flex">

        <div class="w-1/3">
          <!-- File Input for Image Upload -->
          <input type="file" id="imageInput" accept="image/*">
          <button id="uploadButton" class="text-gray-400 bg-slate-300 p-2 text-gray-700 rounded-lg">Upload an image</button>
        </div>

        <div class="w-2/3 self-center text-right"><p>Take the code that OpenAI generated and modify it on <a href="https://editor.p5js.org">editor.p5js.org</a></p></div>
    </nav>
  </div>

  <div class="text-editor w-1/3 h-screen rounded-3xl py-8 px-6 mr-4">
    <p class="">Code will be generated here...</p>
  </div>
  <!-- <main> with the canvas code will be generated below -->
  </body>
</html>